Domain InformacionBienesRaicesComerciales {
  domainVisionStatement = "Adquisición, procesamiento y consolidación de información sobre bienes raíces comerciales"

  Subdomain Auditoria {
    type = CORE_DOMAIN
    domainVisionStatement = "Auditoría, validación y calidad de datos de bienes comerciales."
  }

  Subdomain Companias {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de información legal y comercial de companías."
  }

  Subdomain Contratos {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de información contractual y movimientos inmobiliarios de companías en propiedades comerciales."
  }

  Subdomain Planos {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de datos planos e información catastral de propiedades comerciales."
  }

  Subdomain GIS {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de información geo-espacial y alojamiento de propiedades comerciales."
  }

  Subdomain Listados {
    type = CORE_DOMAIN
    domainVisionStatement = "Adquisición y consolidación de listados de propiedades comerciales."
  }
}


BoundedContext ContextoPropiedad implements Contratos, Planos, GIS, Listados  {

}

BoundedContext ContextoCompanias implements Companias {

}

BoundedContext ContextoAuditoria implements Auditoria {

}

ContextMap PropiedadesDeLosAlpes {
	state = AS_IS

	contains ContextoPropiedad
	contains ContextoCompanias
	contains ContextoAuditoria
	
	/* 
	 * Tenga en cuenta que dado como el sistema se encuentra se puede asumir un Shared Kernel
	 * pero si usted pensá en otro tipo de relación es totalmente válido
	 */
	ContextoPropiedad [SK]<->[SK] ContextoCompanias

	ContextoAuditoria [D] <- [U] ContextoPropiedad

	ContextoAuditoria [D] <- [U] ContextoCompanias

}