Domain Clients {
	domainVisionStatement= "Dominio que relaciona toda la acción e información de los clientes."
	
	Subdomain OffersDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de ofertas presentadas a los clientes, como campañas, eventos especiales o premios de fidelidad."
	}
	
	Subdomain ClientDataDomain {
		type = CORE_DOMAIN
        domainVisionStatement = "Subdominio empleado para el perfilamiento de clientes, permitiendo guardar sus preferencias, metodos de pago y consultas de interes."
	}
	
	Subdomain ClientBehavioralDomain {
		type = CORE_DOMAIN
	    domainVisionStatement = "Subdominio empleado para analizar el comportamiento de clientes, utilizando patrones de busqueda o estratificación demografica para ofrecer ofertas a la medida con técnicas de IA."
	}

    Subdomain AssuranceClientDomain {
        type = GENERIC_DOMAIN
	    domainVisionStatement = "Subdominio empleado para ofrecer servicios de aseguradoras, como seguro de viaje o polizas médicas en el exterior."
	
    }
}

Domain Cars {
	domainVisionStatement= "Dominio relacionado al alquiler de vehiculos a través de la plataforma."
	
	Subdomain BookingCarsDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de las reservas y alquiler de vehiculos."
	}
	
	Subdomain AssuranceBookingCarsDomain {
		type = CORE_DOMAIN
        domainVisionStatement = "Subdominio empleado para ofrecer polizas sobre el serivicio de alquiler o reserva de vehiculos."
	}
}


Domain Hotels {
	domainVisionStatement= "Dominio relacionado a la reserva de habitaciones en hoteles a través de la plataforma."
	
	Subdomain BookingHotelsDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de las reservas y adquisición de ofertas hoteleras."
	}
}


Domain Flights {
	domainVisionStatement= "Dominio relacionado a los vuelos ofrecidos por las diferentes aerolinas en la plataforma."
	
	Subdomain AirlainsDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de las aerolinas existentes en la plataforma."
	}
    	
	Subdomain LocationsDomain {
		type = CORE_DOMAIN
        domainVisionStatement = "Subdominio empleado para manejar la oferta de destinos y rutas cubiertas desde la plataforma."
	}
}

Domain CustomerService {
	domainVisionStatement= "Dominio relacionado con la atención brindada a los clientes que acceden a la plataforma."
	
	Subdomain ChatBotDomain {
		type = GENERIC_DOMAIN
		domainVisionStatement = "Subdominio empleado para manejo de preguntas frecuentes y guías de acceso a través del uso de NLP en la plataforma."
	}
    	
	Subdomain PQRSDOmain {
		type = SUPPORTING_DOMAIN
        domainVisionStatement = "Subdominio empleado para el manejo y atención de quejas, peticiones, solicitudes y reclamos de los clientes en la plataforma."
	}
}

Domain Payments {
	domainVisionStatement= "Dominio relacionado con los manejos de pagos realizados a través de la plataforma."


	Subdomain PaymentMehtodDomain {
		type = GENERIC_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de las pasarelas de pago en la plataforma."
	}
    	
	Subdomain PaymentThirdsDomain {
		type = GENERIC_DOMAIN
        domainVisionStatement = "Subdominio empleado para la gestión de pagos a los terceros que ofrecen servicios a través de la plataforma."
	}

	Subdomain PaymentEmployeesDomain {
		type = GENERIC_DOMAIN
        domainVisionStatement = "Subdominio empleado para la gestión de la nomina de empleados de la compañia."
	}

    Subdomain PaymentValidationDomain {
		type = GENERIC_DOMAIN
        domainVisionStatement = "Subdominio empleado para la validación de acceso a las diferentes plataformas de pago y almacenamiento de preferencias de lso clientes."
	}

}


Domain Authentication {
	domainVisionStatement= "Dominio relacionado con la gestión de acceso a la plataforma."

	Subdomain ClientIdDomain {
		type = GENERIC_DOMAIN
		domainVisionStatement = "Subdominio empleado para verificar la identidad del cliente y ofrecer seguridad frente a la suplantación de los mismos."
	}
    	
	Subdomain LoginDomain {
		type = GENERIC_DOMAIN
        domainVisionStatement = "Subdominio empleado para la gestión de sesiones en la plataforma."
	}

}

