ContextMap PDAContextMap {
	type = SYSTEM_LANDSCAPE
	state = TO_BE

	/* Bounded context to map */
	contains PropertyContext
	contains RealStateCompanysContext
	contains TransactionsContext
	contains RealStateHistoryContext
	contains ResearchContext
	contains DigitalSignatureContext
	contains ContractContext
	contains UserContext
	contains CustomerServiceContext
	contains LoginContext
	contains CRMContext
	contains GeolocationContext

	/* Context relationship */

	PropertyContext -> GeolocationContext
	PropertyContext <-> RealStateCompanysContext
	PropertyContext -> TransactionsContext
	PropertyContext <-> RealStateHistoryContext
	PropertyContext <-> UserContext

	UserContext -> ContractContext
	UserContext -> DigitalSignatureContext
	UserContext -> LoginContext
	UserContext -> CustomerServiceContext
	UserContext <- CRMContext

	RealStateCompanysContext <-> TransactionsContext
	RealStateCompanysContext <-> RealStateHistoryContext

	ResearchContext -> PropertyContext
	ResearchContext -> RealStateCompanysContext
	ResearchContext -> UserContext
}

BoundedContext PropertyContext implements RealStatePropertyDomain
BoundedContext RealStateCompanysContext implements RealStateBusinessDomain
BoundedContext TransactionsContext implements RealStateTransactionsDomain
BoundedContext RealStateHistoryContext implements RealStateHistoryDomain
BoundedContext ResearchContext implements RealStateResearchDomain

BoundedContext DigitalSignatureContext implements DigitalUserValidationDomain
BoundedContext ContractContext implements ContractsDomain

BoundedContext UserContext implements UserDataDomain
BoundedContext CustomerServiceContext implements CustomerServiceDomain
BoundedContext LoginContext implements AuthenticationDomain

BoundedContext CRMContext implements CRMDomain
BoundedContext GeolocationContext implements GeolocationDomain


Domain RealState {
	domainVisionStatement= "Dominio que relaciona toda lo referente a propiedades en bienes raices"

	Subdomain RealStatePropertyDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio encargado de la gestión de inmuebles pertenecientes a bienes raices"
		Entity Property {
			String id
			String property_type
			String property_size
			String property_location
		}
	}

	Subdomain RealStateBusinessDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de las inmobiliarias"
		Entity Business {
			String id
			String location
			String branch
			String properties
		}
	}

	Subdomain RealStateTransactionsDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de transacciones sobre un inmueble, incluyendo ventas, arrendamientos, subarrendamientos, etc..."
		Entity Transaction {
			String id
			String date
			String end_date
			String tenant
			String business
		}
	}

	Subdomain RealStateHistoryDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo del historial sobre las transacciones realizadas en real state, así como historicos comportamentales."
		Entity RealStateHistory {
			String id
			String metric_type
			String metric_value
			String date
			String real_state_property
		}
	}

	Subdomain RealStateResearchDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para la investigación en el sector inmobiliaria."
		Entity Research {
			String name
			String physical_properties
			String property_size
			String location
			String url_photos
		}
	}

}

Domain Laws {
	domainVisionStatement="Dominio empleado para el manejo de la parte legal utilizada en los diferentes modelos de contratación y validación de clientes."

	Subdomain DigitalUserValidationDomain {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Subdominio empleado para la gestión de firmas digitales de los contratos de clientes."
		Entity DigitalSignature {
			String id
			String sha_256
			String user
			String signature_state
		}
	}

	Subdomain ContractsDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para la gestión y soporte de contratos diseñados para las transacciones de inmuebles."
		Entity Contract{
			String id
			String contract_type
			String contract_conditions
			String init_date
			String end_date
		}
		Entity ContratType {
			String id
			String name
			String description
		}
	}

}

Domain Users {
	domainVisionStatement="Dominio empleado para la gertión de usuarios que son posibles clientes del sector inmobiliario"

	Subdomain AuthenticationDomain {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de sesiones en el sistema."
		Entity Login {
			String id
			String token
			String init_validate
			String end_validate
		}
		Entity Password {
			String user
			String password
		}
	}

	Subdomain UserDataDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el almacenamiento de la data concerniete a usuarios."
		Entity User {
			String id
			String name
			String last_name
			String address
		}
		Entity UserReview {
			String id
			String user_reference
			String score
		}
	}

	Subdomain CustomerServiceDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Subdominio empleado para el almacenamiento de la data concerniete a usuarios."
		Entity PQRS {
			String id
			String pqrs_type
			String application
			String additional_data
		}
	}

}

Domain ThirdIntegration {
	domainVisionStatement="Dominio empleado para la integración con sistemas terceros"

	Subdomain CRMDomain {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Subdominio empleado para la gestión de relaciones con clientes."
		Entity CRMAction {
			String id
			String contact_date
			String observations
		}
	}

	Subdomain GeolocationDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Subdominio empleado para la integración con servicios relacionados a la Geolocalizacion e información en registros publicos"
		Entity Geolocation {
			String id
			String coordenates
		}
	}

}

