Domain RealState {
	domainVisionStatement= "Dominio que relaciona toda lo referente a propiedades en bienes raices"

	Subdomain RealStateBusiness {
		type = CORE_DOMAIN		
		domainVisionStatement = "Subdominio empleado para el manejo de las inmobiliarias"

		Entity Business {
			String id
			String location
			String branch
			String properties
		}
	}

	Subdomain RealStateTransactionsDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de transacciones sobre un inmueble, incluyendo ventas, arrendamientos, subarrendamientos, etc..."
	
		Entity Transaction {
			String id
			String date
			String end_date
			String tenant
			String business
		}
	}

	Subdomain RealStateHistoryDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo del historial sobre las transacciones realizadas en real state, así como historicos comportamentales."
	
		Entity RealStateHistory {
			String id
			String metric_type
			String metric_value
			String date
			String real_state_property
		}
	}

	Subdomain RealStateResearchDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para la investigación en el sector inmobiliaria."
	
		Entity Research {
			String name
			String physical_properties
			String property_size
			String location
			String url_photos
		}
	}
}

Domain Laws {
	domainVisionStatement="Dominio empleado para el manejo de la parte legal utilizada en los diferentes modelos de contratación y validación de clientes."

	Subdomain DigitalUserValidation {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Subdominio empleado para la gestión de firmas digitales de los contratos de clientes."

		Entity DigitalSignature {
			String id
			String sha_256
			String user
			String state
		}
	}

	Subdomain ContractsDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para la gestión y soporte de contratos diseñados para las transacciones de inmuebles."

		Entity Contract{
			String id
			String contract_type
			String contract_conditions
			String init_date
			String end_date
		}

		Entity ContratType {
			String id
			String name
			String description
		}

	}
}

Domain Users {
	domainVisionStatement="Dominio empleado para la gertión de usuarios que son posibles clientes del sector inmobiliario"

	Subdomain AuthenticationDomain {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Subdominio empleado para el manejo de sesiones en el sistema."

		Entity Login {
			String id
			String token
			String init_validate
			String end_validate
		}

		Entity Password {
			String user
			String password
		}
	}

	Subdomain UserDataDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Subdominio empleado para el almacenamiento de la data concerniete a usuarios."

		Entity User {
			String id
			String name
			String last_name
			String address
		}

		Entity UserReview {
			String id
			String reference
			String score
		}
	}

	Subdomain CustomerService {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Subdominio empleado para el almacenamiento de la data concerniete a usuarios."

		Entity PQRS {
			String id
			String type
			String application
			String additional_data
		}
	}
}

Domain ThirdIntegration {
	domainVisionStatement="Dominio empleado para la integración con sistemas terceros"

	Subdomain CRM {
		type = GENERIC_SUBDOMAIN
		domainVisionStatement = "Subdominio empleado para la gestión de relaciones con clientes."

		Entity CRMAction {
			String id
			String contact_date
			String observations
		}
	}

	Subdomain Geolocation {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Subdominio empleado para la integración con servicios relacionados a la Geolocalizacion e información en registros publicos"

		Entity Geolocation {
			String id
			String coordenates
		}
	}

}
