{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 807029505,
      "isDeleted": false,
      "id": "LVeeSuRGdzRP4RBNhB5AX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5238095238095,
      "y": 398.1071428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.40675477239364,
      "height": 403.75,
      "seed": 498193720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "141VPurpCAfMJNekQJpVk",
          "type": "arrow"
        }
      ],
      "updated": 1708989325219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 806097889,
      "isDeleted": false,
      "id": "BfmbeFE7yVBVMmPgcrvdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 85,
      "seed": 838494094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zxcNOJBD8mWm9NZJqGiH9"
        },
        {
          "id": "0ytEQVKjQdJoHN9aBeZt8",
          "type": "arrow"
        }
      ],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 758431855,
      "isDeleted": false,
      "id": "zxcNOJBD8mWm9NZJqGiH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.96875,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1975803208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Web UI\nadministrativo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfmbeFE7yVBVMmPgcrvdM",
      "originalText": "Web UI\nadministrativo",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 8835,
      "versionNonce": 738258881,
      "isDeleted": false,
      "id": "_nUzhpRS2sLUzddZO_SEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 689.8018389354947,
      "y": 973.6641692225645,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 431705672,
      "groupIds": [
        "rbHM5OsYQmZXuneFh0PUq",
        "ujkOGIeIPtOM66W0ztL2s",
        "T8uFtQIYU0ksnoRt0SWpV",
        "h3km5DISwIvaqdBvOlqJV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9606,
      "versionNonce": 1150789839,
      "isDeleted": false,
      "id": "Q1TMndrcUPuGHKgrp5IEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 689.3081711935538,
      "y": 964.8932425989302,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 818562376,
      "groupIds": [
        "rbHM5OsYQmZXuneFh0PUq",
        "ujkOGIeIPtOM66W0ztL2s",
        "T8uFtQIYU0ksnoRt0SWpV",
        "h3km5DISwIvaqdBvOlqJV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "141VPurpCAfMJNekQJpVk",
          "type": "arrow"
        }
      ],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 816795553,
      "isDeleted": false,
      "id": "004FP7SrNq4NW21AgU-B9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4642857142858,
      "y": 1073.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 667121992,
      "groupIds": [
        "h3km5DISwIvaqdBvOlqJV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1885845231,
      "isDeleted": false,
      "id": "0xXyvlNoznopMfadpVXbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 124.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 85,
      "seed": 745115960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FLQ_2QWgietcDl9UZVP13"
        },
        {
          "id": "uQ5ii_2Zmnc9roY3KxOo5",
          "type": "arrow"
        }
      ],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1623251599,
      "isDeleted": false,
      "id": "FLQ_2QWgietcDl9UZVP13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.46875,
      "y": 131.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1284680248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Agentes \nautomatizados \n(PUSH)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xXyvlNoznopMfadpVXbx",
      "originalText": "Agentes automatizados (PUSH)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1599144207,
      "isDeleted": false,
      "id": "ZmxQbTDPTJ__OmW4UPB8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9722222222222,
      "y": 358.02777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 38.75,
      "seed": 836829256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F6gFJa3H7qHtYu4FdKrn8"
        },
        {
          "id": "uQ5ii_2Zmnc9roY3KxOo5",
          "type": "arrow"
        },
        {
          "id": "0ytEQVKjQdJoHN9aBeZt8",
          "type": "arrow"
        }
      ],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 990288737,
      "isDeleted": false,
      "id": "F6gFJa3H7qHtYu4FdKrn8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3940972222222,
      "y": 365.40277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1757019720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmxQbTDPTJ__OmW4UPB8u",
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1389102895,
      "isDeleted": false,
      "id": "uQ5ii_2Zmnc9roY3KxOo5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.463614152056,
      "y": 218.02777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.63707512957592,
      "height": 133.75,
      "seed": 1207692600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xXyvlNoznopMfadpVXbx",
        "focus": -0.17403477748305268,
        "gap": 8.527777777777715
      },
      "endBinding": {
        "elementId": "ZmxQbTDPTJ__OmW4UPB8u",
        "focus": -0.22432962720732505,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.63707512957592,
          133.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 1001537217,
      "isDeleted": false,
      "id": "141VPurpCAfMJNekQJpVk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4367398422436,
      "y": 811.1349206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.669508043142628,
      "height": 144.39047439632304,
      "seed": 1385099080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989325220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVeeSuRGdzRP4RBNhB5AX",
        "gap": 9.277777777777771,
        "focus": 0.008933425877726027
      },
      "endBinding": {
        "elementId": "Q1TMndrcUPuGHKgrp5IEq",
        "gap": 9.37021971374859,
        "focus": -0.04757596281829892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.669508043142628,
          144.39047439632304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1229015375,
      "isDeleted": false,
      "id": "0ytEQVKjQdJoHN9aBeZt8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0130359748971,
      "y": 207.52777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.7733594581332,
      "height": 144.25,
      "seed": 1722721864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BfmbeFE7yVBVMmPgcrvdM",
        "focus": 0.3646532825660555,
        "gap": 3.5277777777777715
      },
      "endBinding": {
        "elementId": "ZmxQbTDPTJ__OmW4UPB8u",
        "focus": 0.06728387012648325,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.7733594581332,
          144.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 470069423,
      "isDeleted": false,
      "id": "0SpHpcIQQJgoMZA0Q4eGK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9722222222222,
      "y": 280.52777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 913505592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 145277647,
      "isDeleted": false,
      "id": "leuOqLH4AereUvxKzEceX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2847222222222,
      "y": 268.52777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 818383672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1973709569,
      "isDeleted": false,
      "id": "fbr347_5rh1j5LrphAQCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6150793650793,
      "y": 663.3849206349207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 85,
      "seed": 554276152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AftX3LdZeUPXRI_hL2489"
        }
      ],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 121999599,
      "isDeleted": false,
      "id": "AftX3LdZeUPXRI_hL2489",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4432043650793,
      "y": 669.8849206349207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 915549752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Agentes \nautomatizados\n(PULL)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbr347_5rh1j5LrphAQCo",
      "originalText": "Agentes automatizados\n(PULL)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 1453,
      "versionNonce": 1187078881,
      "isDeleted": false,
      "id": "YhY12zOExSyVd2nl-LJ70",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4123755597618,
      "y": 453.1759164163113,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 47.978189852269715,
      "height": 47.97827598051261,
      "seed": 426253624,
      "groupIds": [
        "EVhwv4sq2eKGWPfsGkeEx",
        "TBc6L10WyMiF3ILzXi-BK",
        "z0hGGQrsO0Zemv7Ci6gLG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1536,
      "versionNonce": 178485167,
      "isDeleted": false,
      "id": "WHb2ZcFe6naLG1Gbm9O0q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3812724757038,
      "y": 420.1148952735072,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 71.76571239204704,
      "height": 68.94351596052525,
      "seed": 836744760,
      "groupIds": [
        "EVhwv4sq2eKGWPfsGkeEx",
        "TBc6L10WyMiF3ILzXi-BK",
        "z0hGGQrsO0Zemv7Ci6gLG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1688,
      "versionNonce": 2100584129,
      "isDeleted": false,
      "id": "rE7Yti0vHzU2h3PdwXV9S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.1203559303103,
      "y": 441.38256112074595,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 64.91171295437218,
      "height": 59.67041641690712,
      "seed": 1778134840,
      "groupIds": [
        "EVhwv4sq2eKGWPfsGkeEx",
        "TBc6L10WyMiF3ILzXi-BK",
        "z0hGGQrsO0Zemv7Ci6gLG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1678,
      "versionNonce": 1708566991,
      "isDeleted": false,
      "id": "E91EumsKByJ9o2eUV8Xpa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.576973898514,
      "y": 395.31940583314616,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 79.42613056751627,
      "height": 76.60391798694899,
      "seed": 975276088,
      "groupIds": [
        "EVhwv4sq2eKGWPfsGkeEx",
        "TBc6L10WyMiF3ILzXi-BK",
        "z0hGGQrsO0Zemv7Ci6gLG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 127721121,
      "isDeleted": false,
      "id": "joZXj5C-47PPQnKaqEIae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7050120103247,
      "y": 462.04548827685124,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 150.78887044333396,
      "height": 39.1082942945337,
      "seed": 1848885560,
      "groupIds": [
        "EVhwv4sq2eKGWPfsGkeEx",
        "TBc6L10WyMiF3ILzXi-BK",
        "z0hGGQrsO0Zemv7Ci6gLG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1948162031,
      "isDeleted": false,
      "id": "ox2QAn9Gwy3Pzx2tsDXzK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.2383368267322,
      "y": 461.8762408666259,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 147.65625,
      "height": 33.6,
      "seed": 899078712,
      "groupIds": [
        "TBc6L10WyMiF3ILzXi-BK",
        "z0hGGQrsO0Zemv7Ci6gLG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JK7vE_qpvoLeWSkoj5XNA",
          "type": "arrow"
        }
      ],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Compañias",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compañias",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1420452481,
      "isDeleted": false,
      "id": "wg3BIbLjs1cNRAm3iT9fV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8385790524762,
      "y": 347.9013631587316,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114.84375,
      "height": 33.6,
      "seed": 858706744,
      "groupIds": [
        "z0hGGQrsO0Zemv7Ci6gLG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Fuentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuentes",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1365482255,
      "isDeleted": false,
      "id": "doC0X0v2aY34HdcYrYx80",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0347222222222,
      "y": 374.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 774746440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1360816737,
      "isDeleted": false,
      "id": "EToTPDbTCjTVUZgoefJU4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.22222222222217,
      "y": 54.27777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1477.5,
      "height": 1087.857142857143,
      "seed": 741306696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 754886703,
      "isDeleted": false,
      "id": "7G9V6mVK9pKjJtKA49lKJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.97222222222217,
      "y": 76.77777777777777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 24,
      "seed": 1534579528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989249485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Contexto Acotado de Gestion de Compañias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto Acotado de Gestion de Compañias",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1534812463,
      "isDeleted": false,
      "id": "kbaZMrfOt5f9e77r5T7E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8143836095379,
      "y": 413.1994615761137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.561279296875,
      "height": 23.894273127753305,
      "seed": 1723182286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319452,
      "link": null,
      "locked": false,
      "fontSize": 19.911894273127754,
      "fontFamily": 3,
      "text": "Coleccion de información de companias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coleccion de información de companias",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1719126607,
      "isDeleted": false,
      "id": "rUlCwCC3qs1dfXQsVuR6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7511362841758,
      "y": 464.9600027970073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.1916299559471,
      "height": 52.268722466960405,
      "seed": 421476750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvzRKxtS-p-wgUnX6aaP1"
        }
      ],
      "updated": 1708989249486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1995793231,
      "isDeleted": false,
      "id": "QvzRKxtS-p-wgUnX6aaP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5278594652743,
      "y": 479.14722746661084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.63818359375,
      "height": 23.894273127753305,
      "seed": 2059078606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319452,
      "link": null,
      "locked": false,
      "fontSize": 19.911894273127754,
      "fontFamily": 3,
      "text": "aplicacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUlCwCC3qs1dfXQsVuR6J",
      "originalText": "aplicacion",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1959241839,
      "isDeleted": false,
      "id": "ijhPZGSW5ExS38aRDVwXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.862369764352,
      "y": 532.1626459688134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.1916299559471,
      "height": 52.268722466960405,
      "seed": 1418834130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HMWDsXcPf5msKGOyPuSMo"
        }
      ],
      "updated": 1708989249486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 875176303,
      "isDeleted": false,
      "id": "HMWDsXcPf5msKGOyPuSMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.134820484513,
      "y": 546.349870638417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.646728515625,
      "height": 23.894273127753305,
      "seed": 612877970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319453,
      "link": null,
      "locked": false,
      "fontSize": 19.911894273127754,
      "fontFamily": 3,
      "text": "dominio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijhPZGSW5ExS38aRDVwXY",
      "originalText": "dominio",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 95863439,
      "isDeleted": false,
      "id": "i6BP5bTtV9ex8lC2SBl6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1068631564225,
      "y": 609.3212362771836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.1916299559471,
      "height": 157.9830081812462,
      "seed": 2024521746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708989249486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 73538447,
      "isDeleted": false,
      "id": "Lw0ZwIe209YteFwEeASrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5079365079364,
      "y": 620.9384920634922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1874437138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989319453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "infraestructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infraestructura",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2046662831,
      "isDeleted": false,
      "id": "JK7vE_qpvoLeWSkoj5XNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6507936507935,
      "y": 705.2242063492064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.4285714285713,
      "height": 214.28571428571422,
      "seed": 1611873938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708989249486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ox2QAn9Gwy3Pzx2tsDXzK",
        "focus": 0.3795676538083726,
        "gap": 2.1589717473673318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.4285714285713,
          -214.28571428571422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 925592353,
      "isDeleted": false,
      "id": "BgIRZcQTvJtUpf1ttLzud",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5972222222217,
      "y": 36.34920634920695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1067.5000000000002,
      "height": 814.5238095238096,
      "seed": 1059162511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708995610032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2142683919,
      "isDeleted": false,
      "id": "9aBqg_-4YpWGHgethnkWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.680555555555,
      "y": 65.51587301587347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1752661935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995596405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Diagrama de clases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de clases",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "aX_DC113y5b7SuK3DPtGf",
      "type": "rectangle",
      "x": 2118.0138888888887,
      "y": 165.11111111111168,
      "width": 173.33333333333348,
      "height": 114.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226486415,
      "version": 90,
      "versionNonce": 326535489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-CDW9Bv_MqXKui-xEWvT"
        },
        {
          "id": "cAL1og8bL5vG-sVvl1WMn",
          "type": "arrow"
        }
      ],
      "updated": 1708995558152,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-CDW9Bv_MqXKui-xEWvT",
      "type": "text",
      "x": 2169.524305555555,
      "y": 210.61111111111165,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836554223,
      "version": 76,
      "versionNonce": 422951201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995558152,
      "link": null,
      "locked": false,
      "text": "Agente",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aX_DC113y5b7SuK3DPtGf",
      "originalText": "Agente",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 771870607,
      "isDeleted": false,
      "id": "2UXrUhqTaw6DZbNvoltLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.0138888888873,
      "y": 167.6111111111119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333348,
      "height": 114.99999999999997,
      "seed": 1015821089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04i_D010fLVBifGudgchE"
        },
        {
          "id": "cAL1og8bL5vG-sVvl1WMn",
          "type": "arrow"
        },
        {
          "id": "pHEB_hA0LKdoEXox9ZCq9",
          "type": "arrow"
        },
        {
          "id": "kgqi0GcOgqeFhT9lsBaOg",
          "type": "arrow"
        }
      ],
      "updated": 1708995471428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 562433665,
      "isDeleted": false,
      "id": "04i_D010fLVBifGudgchE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2681.946180555554,
      "y": 201.11111111111188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 1237001985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708989304453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<raiz>>\nColeccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UXrUhqTaw6DZbNvoltLp",
      "originalText": "<<raiz>>\nColeccion",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "cAL1og8bL5vG-sVvl1WMn",
      "type": "arrow",
      "x": 2303.0138888888887,
      "y": 215.47079939570736,
      "width": 333.33333333333303,
      "height": 2.122757210540641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172148783,
      "version": 137,
      "versionNonce": 1495311585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995558152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.33333333333303,
          -2.122757210540641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aX_DC113y5b7SuK3DPtGf",
        "focus": -0.11615284411636691,
        "gap": 11.666666666666288
      },
      "endBinding": {
        "elementId": "2UXrUhqTaw6DZbNvoltLp",
        "focus": 0.21341728180633907,
        "gap": 11.666666666665378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GAT4EvYxMDY8Cqq1G6Alp",
      "type": "text",
      "x": 2314.6805555555547,
      "y": 185.11111111111194,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49217007,
      "version": 89,
      "versionNonce": 1944738543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995561972,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 224509409,
      "isDeleted": false,
      "id": "_gLtb2S45lx0N_HnNFdP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.1545138888887,
      "y": 168.11111111111194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 489991951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708994462482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "tt-3rKqEUXrmfgO1DDAeR",
      "type": "text",
      "x": 2509.680555555555,
      "y": 133.44444444444522,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143591809,
      "version": 101,
      "versionNonce": 1822820033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995498135,
      "link": null,
      "locked": false,
      "text": "colleciones",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "colleciones",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 2012248015,
      "isDeleted": false,
      "id": "8Ws5itieqh3_cI1qfy2uJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2858.013888888888,
      "y": 414.2777777777788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333348,
      "height": 114.99999999999997,
      "seed": 1325525967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vmy3rvnTKZ2OUrTwwbF_u"
        },
        {
          "id": "kgqi0GcOgqeFhT9lsBaOg",
          "type": "arrow"
        }
      ],
      "updated": 1708995471428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1568542255,
      "isDeleted": false,
      "id": "Vmy3rvnTKZ2OUrTwwbF_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.8055555555543,
      "y": 459.7777777777788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1519491567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995432898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Contacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ws5itieqh3_cI1qfy2uJ",
      "originalText": "Contacto",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1511101761,
      "isDeleted": false,
      "id": "dP2rY00F18bdm3a71o0mT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.3472222222213,
      "y": 419.2777777777784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333348,
      "height": 114.99999999999997,
      "seed": 1514745135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wLXN5EExiPsuom044iWpK"
        },
        {
          "id": "pHEB_hA0LKdoEXox9ZCq9",
          "type": "arrow"
        },
        {
          "id": "GSzDtGabn9wvBs-04o2Wu",
          "type": "arrow"
        }
      ],
      "updated": 1708995475657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 539332079,
      "isDeleted": false,
      "id": "wLXN5EExiPsuom044iWpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.1388888888882,
      "y": 464.7777777777784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1915334479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995436290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sucursal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dP2rY00F18bdm3a71o0mT",
      "originalText": "Sucursal",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2095194625,
      "isDeleted": false,
      "id": "dJxMY31maTnIv76k2yMLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.6805555555543,
      "y": 655.9444444444451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333348,
      "height": 114.99999999999997,
      "seed": 856170927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qg0lx50uLJzcx-6GTVfeZ"
        },
        {
          "id": "GSzDtGabn9wvBs-04o2Wu",
          "type": "arrow"
        }
      ],
      "updated": 1708995541240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 724580833,
      "isDeleted": false,
      "id": "qg0lx50uLJzcx-6GTVfeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.6128472222213,
      "y": 701.4444444444451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 806753231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995541240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Direccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJxMY31maTnIv76k2yMLw",
      "originalText": "Direccion",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "pHEB_hA0LKdoEXox9ZCq9",
      "type": "arrow",
      "x": 2718.0138888888882,
      "y": 288.44444444444525,
      "width": 96.66666666666652,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919586049,
      "version": 31,
      "versionNonce": 1944458063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995465707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66666666666652,
          123.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UXrUhqTaw6DZbNvoltLp",
        "focus": -0.25029919644384446,
        "gap": 5.833333333333385
      },
      "endBinding": {
        "elementId": "dP2rY00F18bdm3a71o0mT",
        "focus": -0.2855188921183051,
        "gap": 7.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgqi0GcOgqeFhT9lsBaOg",
      "type": "arrow",
      "x": 2764.680555555555,
      "y": 300.1111111111119,
      "width": 159.99999999999955,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583921377,
      "version": 33,
      "versionNonce": 1600062895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995471428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99999999999955,
          93.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2UXrUhqTaw6DZbNvoltLp",
        "focus": 0.5321336760925361,
        "gap": 17.500000000000014
      },
      "endBinding": {
        "elementId": "8Ws5itieqh3_cI1qfy2uJ",
        "focus": 0.6169665809768636,
        "gap": 20.833333333333513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GSzDtGabn9wvBs-04o2Wu",
      "type": "arrow",
      "x": 2613.423206937665,
      "y": 551.7777777777785,
      "width": 0.49765955544899043,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2110694895,
      "version": 50,
      "versionNonce": 1956486433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995541903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49765955544899043,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dP2rY00F18bdm3a71o0mT",
        "focus": -0.06630538731272721,
        "gap": 17.500000000000114
      },
      "endBinding": {
        "elementId": "dJxMY31maTnIv76k2yMLw",
        "focus": -0.043034746573158346,
        "gap": 5.8333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1868230785,
      "isDeleted": false,
      "id": "GXesvkUwbal4Xcfyv7ix-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.821180555555,
      "y": 284.7777777777785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1409821167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995482523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 865004719,
      "isDeleted": false,
      "id": "cSp6qH4jVx8IJF463gor7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660.4878472222217,
      "y": 296.44444444444525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 153860655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995486488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 175124545,
      "isDeleted": false,
      "id": "E5PClPL8TzQibPYDyiINL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.1545138888882,
      "y": 364.77777777777857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1875334927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995520122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1658686209,
      "isDeleted": false,
      "id": "DNe0V10mTsVaJOEBFnaxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.2274305555547,
      "y": 371.44444444444525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 30542465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995514175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contactos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contactos",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 195171873,
      "isDeleted": false,
      "id": "t2t6aEiJNcrhc0q3j7tdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.946180555555,
      "y": 386.44444444444525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 99221153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995532627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sucursales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sucursales",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1846420449,
      "isDeleted": false,
      "id": "kSle1Q_ZnmgBN14EUvyBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.8211805555557,
      "y": 384.77777777777845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 658494465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995524572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1939741743,
      "isDeleted": false,
      "id": "KJyjN8pI4b5kwetnUypfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.4878472222213,
      "y": 626.444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1810733775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995539240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1222206081,
      "isDeleted": false,
      "id": "orOMH9d-y0Gy7XvnSWiiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.2795138888887,
      "y": 624.7777777777785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1520346063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708995549778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "direcciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direcciones",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "TdB3oCvLD5Vj-wKD-_sjF",
      "type": "rectangle",
      "x": 2454.680555555555,
      "y": 106.77777777777854,
      "width": 648.333333333333,
      "height": 693.3333333333334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1224059695,
      "version": 72,
      "versionNonce": 1572859407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995568054,
      "link": null,
      "locked": false
    },
    {
      "id": "JAzyiZkXz83tZAJ2tKsfI",
      "type": "text",
      "x": 2848.0138888888882,
      "y": 65.11111111111191,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586975809,
      "version": 62,
      "versionNonce": 2004224879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708995601271,
      "link": null,
      "locked": false,
      "text": "Agregacion Coleccion",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Agregacion Coleccion",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}